# akkastreamskafka-demos

./: AkkaStreamsKafkaDemos.sln  AkkaStreamsKafkaDemos.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: pr_validation.yml  publish_nuget.yml
src/AkkaStreams.HighLevel/: AkkaStreams.HighLevel.csproj  Program.cs
src/ConfluentKafka.LowLevel/: ConfluentKafka.LowLevel.csproj  Program.cs
src/DataProducer/: DataProducer.csproj  Program.cs
src/Shared/: DemoDataGenerator.cs  KafkaHelper.cs  KafkaSetup.cs  Messages.cs  OrderProcessor.cs  Shared.csproj
