<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Testcontainers.Kafka" />
  </ItemGroup>

</Project>
